Q11)Complete the following number series:4  7  10  13  16  19
_22 24 26 28
Q12)Carol has 5 more than twice the number of goldfish that Mark has.If Mark has 2 goldfish, how many does Carol have? 
8 _9 10 12
Q13)A 5kg cake is divided in 3 parts ratio of 5:3:2. What is the weight of the smallest piece in gm? 
500 2000 _1000 15000
Q14)What is the area in sq.inches of the bottom of jar with diameter of 6inches?
7pi 8pi _9pi 10pi
Q15)If pale is coded as 2134, how is pearl coded?
_24153 56890 56733 65432  
Q16)Pick the odd one out:
_lights cupboard switch buttons 
Q17)How many minutes is it before 12 noon if 1 hour 39 mins ago it was twice as many mins past 8am?
22 _44 54 32
Q18)Which word is closest to meaning of FLIPPANT:
observe candid _irrelevent facile 
Q19)If 12593 is to 35291 if 29684 is to 46982 so 72936 is to?
789653 874352 _696732 654323 
Q20)Identify the word that form analogy with the word CAT:
_parade lash whiskers paws 